<project name="Merrimack College Utility Library" default="dist" basedir=".">
  <description>
    Builds foundational classes student development and research.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="api" location="api"/>

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${api}"/>
  </target>

  <target name="compile" depends="init"
        description="Compile source code">
    <!-- Compile the Java code from ${src} into ${build} -->

    <javac includeantruntime="false"
      srcdir="${src}" destdir="${build}" />
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the csc5155.jar file -->
    <jar jarfile="${dist}/merrimackutil.jar" basedir="${build}">
      <manifest>
        <!-- <attribute name="Main-Class" value="entropyserver.Main" />
        <attribute name="Class-Path" value="/usr/lib/java/opencv.jar" />-->
      </manifest>
    </jar>
  </target>

   <target name="api" depends="init" description="generate javadoc">
    <javadoc sourcepath="${src}" destdir="${api}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${api}"/>
  </target>
</project>
